Advanded use of A* algorith in AI pathfinding, apperantly going to become some kind of roguelike engine / test


As it stands, the program can create a game stage from .bmp files where black (0,0,0) is mapped for wall tiles and white (255,255,255) is for open tiles
Player can move using (!!!) numpad, or by cursor clicks.

The map is automatically splitted into "rooms",  which AI uses to approximate paths to the target

AI pathfinding works, AI will be overhauled in the future

Player sigth and FOW works

Inventory and item system is implemented and working, now works even better, and now even better than that.

pause test of pausemenu system is in and working

Dungeon generation developement has been started. 
Two dungeontypes are made and working, the basic roomcluster and celluarautomata cave.

Everything related to drawing fixed and everything is WAD, Next changes will be done when doing textures and environment objects

You play as red blob, there is neutral orange blobs who wander aimlessly, and brown blob that tries to chase you. You are faster than the brown blob and you should be able to lose him easily.
When that happens, brown one starts looking for you, if one of the Orange ones sees you they remember where and when they saw you, and if brown blob meets the same NPC he can ask him for your location.